# perlpp.cfg
# $Id$

verbose         off
print_macro     off
skip_quoto      on
spaced_command  off
output_lineno   off
pack            off

begin quoto_begin
\\
"
end

begin quoto_end
(^|[^\\])(\\\\)*\\
"
end

#begin macro
#CC     gcc
#end
begin include
./
end
